File: TUTORIAL/Fortran/ml_utils.f90
  function dt_to_jd(dt) result(jd)
    implicit none
    type(datetime),intent(in) :: dt
    integer :: year,month,day
    integer :: a,y,m
    real(idx) :: jd
    year = dt%year;month=dt%month;day=dt%day
    a = int((14-month)/12)
    y = year + 4800 - a
    m = month + 12 * a - 3
    ! 12:00's JDN
    jd = day + int((153*m+2)/5) + 365 * y + int(y/4) - int(y/100) &
         & + int(y/400)-32045+dt%hour/24.0_idx+dt%minute/(24.0_idx*60.0_idx)&
         & +dt%second/(24.0_idx*60.0_idx*60.0_idx)
  end function dt_to_jd

File: src/scheduler_telescope.py
def date_to_jd(date_time: datetime) -> float:
    """
    Convert datetime to Julian Date
    
    Args:
        date_time: datetime object
        
    Returns:
        Julian Date
    """
    # Simple approximation - should use proper astronomical calculation
    # This is a placeholder implementation
    a = (14 - date_time.month) // 12
    y = date_time.year + 4800 - a
    m = date_time.month + 12 * a - 3
    
    jdn = date_time.day + (153 * m + 2) // 5 + 365 * y + y // 4 - y // 100 + y // 400 - 32045
    jd = jdn + (date_time.hour - 12) / 24.0 + date_time.minute / 1440.0 + date_time.second / 86400.0
    
    return jd
